COMPOSE_PROJECT_NAME=es
CERTS_DIR=/usr/share/elasticsearch/config/certificates
VERSION=7.10.1
ELASTIC_PASSWORD=ChangeMe
ENCRYPTION_KEY=QZ40R9E35N4I4JQCYECEA8PMZ68PA2IB
DECRYPTION_KEY=SNOTGYYF06OU0WG40PFTNK39JE36LA38
